FROM php:5.6-apache

# Point to the Debian archive repositories for the "stretch" release
RUN echo "deb http://archive.debian.org/debian/ stretch main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security/ stretch/updates main" >> /etc/apt/sources.list

# Update the package list and install the MySQL client, allowing for unauthenticated packages
RUN apt-get update && apt-get install -y --allow-unauthenticated default-mysql-client

# Install the mysql extensions. pdo_mysql will ensure the mysqlnd driver is used.
RUN docker-php-ext-install mysql mysqli pdo_mysql

# Copy the application files to the web server's document root
COPY . /var/www/html/

# Enable Apache's mod_rewrite for CodeIgniter's clean URLs
RUN a2enmod rewrite

# Set the working directory
WORKDIR /var/www/html/

# Expose port 80 to the host machine
EXPOSE 80
