@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.extra-collage{
	display:none;
}

.add-collage-button{
	margin-left: 15px;
}

.extra-training{
	display:none;
}

.add-training-button{
	margin-left: 15px;
}

#summary-reports{
	margin:50px;
	tr,th{
		text-align:center;
	}
}

#summary-applied-online{
	margin:50px;
	table,tr,th,td{
		text-align:center;
		border:none;
	}
	ul,li{
		text-align:center;
		border:none;
	}
}


/*Applicant Login*/
.applicant-footer{
	height: 10px;
    background: burlywood;
}